# NumericalMethodsApp

./: README.md  build.gradle  settings.gradle  Без имени-1.psd
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kykara4a/metod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kykara4a/metod/: DepthPageTransformer.java  FirstLabFragment.java  FivethLabFragment.java  ForthLabFragment.java  GraphActivity.java  MainActivity.java  MyApp.java  MySpinner.java  NewProfileActivity.java  PageAdapter.java  Profile.java  ProfilesActivity.java  ProfilesAdapter.java  RGRFragment.java  SecondLabFragment.java  SettingsActivity.java  SixthLabFragment.java  ThirdLabFragment.java  myMultiSelectListPreference.java
app/src/main/res/drawable/: background_gradient.xml  bg_edit_text.xml  button_background.xml  button_background2.xml  button_background_grey.xml  layout_bg.xml  spinner_bg.xml  table_background.xml  text_background.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_new_profile.xml  activity_profiles.xml  activity_settings.xml  divider.xml  dropdown_item.xml  fragment_first_lab.xml  fragment_fiveth_lab.xml  fragment_forth_lab.xml  fragment_r_g_r.xml  fragment_second_lab.xml  fragment_sixth_lab.xml  fragment_third_lab.xml  item_profile.xml  layout.xml  spinner_bg.xml  text_input_layout1.xml  text_input_layout2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bad_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_bad_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: background_gradient.xml  fragment_fiveth_lab_xml_linearlayout_scene.xml  fragment_r_g_r_xml_linearlayout_scene.xml  fragment_sixth_lab_xml_constraintlayout_scene.xml  main_preferences.xml
app/src/test/java/com/kykara4a/metod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
